    A B C D E F G H
  +---------------------+
8 | [30m♜[0m [30m♞[0m [30m♝[0m [30m♛[0m [30m♚[0m [30m♝[0m [30m♞[0m [30m♜[0m | 8
7 | [30m♟[0m [30m♟[0m [30m♟[0m [30m♟[0m [30m♟[0m [30m♟[0m [30m♟[0m [30m♟[0m | 7
6 | ■ □ ■ □ ■ □ ■ □ | 6
5 | □ ■ □ ■ □ ■ □ ■ | 5
4 | [37m♟[0m □ ■ □ ■ □ ■ □ | 4
3 | □ ■ □ ■ □ ■ □ ■ | 3
2 | ■ [37m♟[0m [37m♟[0m [37m♟[0m [37m♟[0m [37m♟[0m [37m♟[0m [37m♟[0m | 2
1 | [37m♜[0m [37m♞[0m [37m♝[0m [37m♛[0m [37m♚[0m [37m♝[0m [37m♞[0m [37m♜[0m | 1
  +---------------------+
    A B C D E F G H
